@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}
:root {
  --primary: #0A2647;
  --secondary: #FFB100;
}
body {
  font-family: 'Urbanist', sans-serif;
  background-color: var(--primary);
}

.head-title {
	display: flex;
	align-items: center;
	justify-content: end;
	grid-gap: 16px;
	flex-wrap: wrap;
}
.head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: black;
}
.head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.head-title .left .breadcrumb li {
	color: black;
}
.head-title .left .breadcrumb li a {
	color: darkgrey;
	pointer-events: none;
}
.head-title .left .breadcrumb li a.active {
	color: blue;
	pointer-events: unset;
}
.head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: rgb(0, 153, 255);
	color: lightcyan;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

.table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
  justify-content: center;
  width: 100%;
  color: #000000;
  align-items: center;
}
.order {
  margin: auto;
  width: 80%;
  padding: 10px;
}

.table-data > div {
  border-radius: 20px;
  background: #ffffff;
  padding: 24px;
  overflow-x: auto;
}
.table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 2px;
  margin-right: 16px;
}
.table-data .head span {
  font-size: 24px;
  font-weight: 600;
}
.table-data .head .bx {
  font-size: 24px;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.gallery .images {
  gap: 15px;
  max-width: 95%;
  columns: 4 240px ;
  margin-top: 40px;
  margin-bottom: 40px;
}
.images img {
  width: 95%;
}
.images .card {
  display: flex;
  overflow: hidden;
  position: relative;
  list-style: none;
  margin-bottom: 14px;
  border-radius: 4px;
}
.images .card .details {
  border-radius: 10px;
  position: absolute;
  bottom: -95%;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  transition: bottom 0.1s ease;
  background: linear-gradient(to top , rgba(0,0,0,0.7), transparent);
}
.images .card:hover .details {
  bottom: 0;
}
.card .details .photographer {
  color: #fff;
  display: flex;
  align-items: center;
}

.head .details .photographer span {
  font-size: 1.05rem;
}
a:-webkit-any-link {
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}

.tail-title {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
}
.head-title a {
  margin-top: 20px;
  width: 20%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.btn-error {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: rgb(0, 153, 255);
	color: lightcyan;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}
